# ow-nh-quasar-project

./: .gitignore  LICENSE  QuasarProject.sln  README.md
.github/workflows/: release.yml
QuasarProject/: ActivationDelay.cs  DiskGuardLight.cs  DiskGuardPassController.cs  DiskGuardPassEffect.cs  HamsterBall.cs  HamsterBallController.cs  HamsterBallItem.cs  INewHorizons.cs  MovingSkyboxRenderer.cs  PortalController.cs  QuasarProject.cs  QuasarProject.csproj  QuasarRenderController.cs  ShadowDisableHack.cs  TextColorPatches.cs  VolumetricLight.cs  VolumetricLightRenderer.cs  addon-manifest.json  default-config.json  manifest.json  subtitle.ai
QuasarProject/planets/: Timber_Hearth.json  core.json  planets  planets.manifest  player.json  portals  portals.manifest  ring.json  timber_hearth.json  trifid_quasarproject  trifid_quasarproject.manifest  volumetriclights
QuasarProject/systems/: Trifid.QuasarProject.json
