ManifestFileVersion: 0
CRC: 2562668290
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 82f10c515f67436d1ff7e3d1d333e2eb
  TypeTreeHash:
    serializedVersion: 2
    Hash: eae298df0649e0f69fc1c2f1752445a0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fbb2498122f7e23a2e87544333cb528f, type: 3}
- Class: 114
  Script: {fileID: -2121363334, guid: 26ed2c3ac4b6fa346bbefef706fd84ea, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Quasar/tests/portals/PortalB.prefab
- Assets/Quasar/tests/portals/Test Portals.prefab
- Assets/Quasar/tests/portals/PortalA.prefab
Dependencies: []
