ManifestFileVersion: 0
CRC: 394408513
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6739f793a5204417f175f32b05b997a4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 905b7339d0a742713eadbcebe843a6ea
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -2121363334, guid: 26ed2c3ac4b6fa346bbefef706fd84ea, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Quasar/tests/portals/PortalB.prefab
- Assets/Quasar/tests/portals/Test Portals.prefab
- Assets/Quasar/tests/portals/PortalA.prefab
Dependencies: []
