ManifestFileVersion: 0
CRC: 1192956534
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8f59ee0978c5096c847cd940ddb85a8d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9a87559716497e4bcb151bd26bdd180e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -2121363334, guid: 26ed2c3ac4b6fa346bbefef706fd84ea, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Quasar/tests/portals/Test Portals.prefab
- Assets/Quasar/tests/portals/Portal.prefab
Dependencies: []
