ManifestFileVersion: 0
CRC: 3374337213
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: aed237daeaf78faf8e433e79b5e44f5c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 19443859815da987e5e8c21f754ca04d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fbb2498122f7e23a2e87544333cb528f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c1e03d384261f6f301ef6513a478c3a8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7e26fe096438ebdcab107a6aed898ce0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cfd736a3952486c93e9a5d8f58c79c3, type: 3}
- Class: 114
  Script: {fileID: 517736967, guid: 26ed2c3ac4b6fa346bbefef706fd84ea, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Quasar/tests/accretiondisktest.prefab
- Assets/Quasar/tests/ringtest1.prefab
- Assets/Quasar/tests/HamsterBall.prefab
- Assets/Quasar/Ring_v1.prefab
- Assets/Quasar/Quasar.prefab
Dependencies: []
