ManifestFileVersion: 0
CRC: 3896770115
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 616efbd36d05b99f4f59146a6eb2d48d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4608fb92a104fec199f83804a7803e19
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 71054d60e5bf7e72491643bf7986c025, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 64039fd011e32da2cb514e5e004fb9d0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fbb2498122f7e23a2e87544333cb528f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dab2fbc1d63988697a57c20e75208116, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0320f602fdf0781718928b27a2d7a7ca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8233d90336aea43098adf6dbabd606a2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1163abd376bac17c52f957f63c4164c5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d3e77ae3309b6f323de07b456da83fb0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9fdb1214dad850dae1c147a8764ece40, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 91a03254907afe83a2b5b864aa6156e2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ae101e74c1ac7ac7f3867d7e18597ede, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 89ed79a4a3f08c8e17bf69dc74e4e9a6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c03dd725ea4fb234944d83ca45378150, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2ca598178f775e7dc1b937bc0b32aae7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c1e03d384261f6f301ef6513a478c3a8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a3f0f389341c132f21af676b0f2d74c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7e26fe096438ebdcab107a6aed898ce0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 25b7e56961bf1df33ed31b8c786ab1c3, type: 3}
- Class: 114
  Script: {fileID: -674477431, guid: 26ed2c3ac4b6fa346bbefef706fd84ea, type: 3}
- Class: 114
  Script: {fileID: 280204251, guid: 26ed2c3ac4b6fa346bbefef706fd84ea, type: 3}
- Class: 114
  Script: {fileID: -1553317914, guid: 26ed2c3ac4b6fa346bbefef706fd84ea, type: 3}
- Class: 114
  Script: {fileID: 805120175, guid: 26ed2c3ac4b6fa346bbefef706fd84ea, type: 3}
- Class: 114
  Script: {fileID: -2121363334, guid: 26ed2c3ac4b6fa346bbefef706fd84ea, type: 3}
- Class: 114
  Script: {fileID: -2052962736, guid: 26ed2c3ac4b6fa346bbefef706fd84ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2145ed3a866d4bd5a94d98ee05d0fa4f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cfd736a3952486c93e9a5d8f58c79c3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7f2e3f7cc6baeb3499f9963353d7b458, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1baab1be2365418212ecfb0e7844d02e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 187
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Quasar/tests/HamsterBallItem.prefab
- Assets/Quasar/Ring_v1.prefab
- Assets/Quasar/Skybox.prefab
- Assets/Quasar/tests/HamsterBall.prefab
- Assets/Quasar/tests/HamsterBallCheckpoint.prefab
- Assets/Quasar/Quasar.prefab
- Assets/Quasar/Structures/SabalProbe.prefab
Dependencies: []
